buildscript {
    repositories {
        mavenLocal()
        maven { url = 'https://maven.minecraftforge.net' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath group: 'gradle.plugin.com.matthewprenger', name: 'CurseGradle', version: "1.+"
    }
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.minecraftforge.gradle'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.
apply plugin: 'com.matthewprenger.cursegradle'
apply plugin: 'maven-publish'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

import net.minecraftforge.gradle.common.tasks.SignJar

idea{
    module{
        for (String excludeDirName in ["run", "out", "ouput", "logs", "gradle"]) {
            File excludeDir = new File(projectDir, excludeDirName)
            excludeDirs.add(excludeDir)
        }
    }
}

repositories  {
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
        allowInsecureProtocol = true
    }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

group= "com.cjm721.overloaded"
archivesBaseName = "Overloaded"

minecraft {
    mappings channel: 'official', version: mappings_version

    accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be changed as needed.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be changed as needed.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be changed as needed.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                overloaded {
                    source sourceSets.main
                }
            }
        }
    }
}

jar {
//	duplicatesStrategy = DuplicatesStrategy.FAIL
//    from sourceSets.main.output.classesDirs
//    from sourceSets.main.output.resourcesDir

    manifest {
        attributes([
                "Specification-Title": "Overloaded",
                "Specification-Vendor": "cjm721",
                "Specification-Version": project.version,
                "Implementation-Title": project.name,
                "Implementation-Version": mod_version,
                "Implementation-Vendor" :"cjm721",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }

//    destinationDir = file (rootProject.getRootDir().getPath() + '/output')
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:+"
    testImplementation "com.google.truth:truth:+"

    minecraft 'net.minecraftforge:forge:' + minecraft_version + '-' + forge_version

//    runtimeOnly  fg.deobf("curse.maven:jei-238222:3514175")
//    runtimeOnly  fg.deobf("curse.maven:ssn-268495:3257204")
//    runtimeOnly  fg.deobf("curse.maven:ae2-223794:3502523")
}

version = "${minecraft_version}-${mod_version}"

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

task signJar(type: SignJar, dependsOn: jar) {

    // Skips if the keyStore property is missing.
    onlyIf {
        project.hasProperty('keyStore')
    }

    // findProperty allows us to reference the property without it existing.
    // Using project.propName would cause the script to fail validation if
    // the property did not exist.
    keyStore = project.findProperty('keyStore')
    alias = project.findProperty('keyStoreAlias')
    storePass = project.findProperty('keyStorePass')
    keyPass = project.findProperty('keyStoreKeyPass')
    inputFile = jar.archivePath
    outputFile = jar.archivePath
}

//jar.finalizedBy(signJar)
//reobfJar.dependsOn(signJar)

curseforge {
    if (project.hasProperty('curseForgeAPIKey')) {
        apiKey = project.findProperty('curseForgeAPIKey')
    }
    project {
        id = '264601'
        changelog = file('CHANGELOG.md') // A file can also be set using: changelog = file('changelog.txt')
        changelogType = 'markdown'
        releaseType = 'beta'
        gameVersionStrings = ['1.16.3','1.16.4','1.16.5']
    }
}