buildscript {
    repositories {
        mavenLocal()
        maven {
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://maven.tterrag.com/"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath group: 'gradle.plugin.com.matthewprenger', name: 'CurseGradle', version: "1.+"
    }
}

plugins {
    id "com.wynprice.cursemaven" version "2.1.1"
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.minecraftforge.gradle'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'com.matthewprenger.cursegradle'

import net.minecraftforge.gradle.common.task.SignJar

idea{
    module{
        for (String excludeDirName in ["run", "out", "ouput", "logs", "gradle"]) {
            File excludeDir = new File(projectDir, excludeDirName)
            excludeDirs.add(excludeDir)
        }
    }
}

repositories  {
    maven {
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
    maven {
        url "http://tehnut.info/maven"
    }
}

group= "com.cjm721.overloaded"
archivesBaseName = "Overloaded"
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: mappings_version

    accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                overloaded {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                overloaded {
                    source sourceSets.main
                }
            }
        }
    }
//    replace '${mod_version}', project.config.mod_version
//    replace '${FINGERPRINT}', project.findProperty('signSHA1')
//    replaceIn "Overloaded.java"
}

jar {
//	duplicatesStrategy = DuplicatesStrategy.FAIL
//    from sourceSets.main.output.classesDirs
//    from sourceSets.main.output.resourcesDir

    manifest {
        attributes([
                "Specification-Title": "Overloaded",
                "Specification-Vendor": "cjm721",
                "Specification-Version": project.version,
                "Implementation-Title": project.name,
                "Implementation-Version": mod_version,
                "Implementation-Vendor" :"cjm721",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }

//    destinationDir = file (rootProject.getRootDir().getPath() + '/output')
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:+"
    testCompile "com.google.truth:truth:+"

    minecraft 'net.minecraftforge:forge:' + minecraft_version + '-' + forge_version

    compile fg.deobf(project.dependencies.create("curse.maven:mekanism:2873222") {
                transitive = false
            })
}

version = "${minecraft_version}-${mod_version}"

processResources {
    exclude '**/*.xcf'
    from(sourceSets.main.resources.srcDirs) {
        include 'META-INF/mods.toml'

        expand 'version': project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'META-INF/mods.toml'
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

task signJar(type: SignJar, dependsOn: jar) {

    // Skips if the keyStore property is missing.
    onlyIf {
        project.hasProperty('keyStore')
    }

    // findProperty allows us to reference the property without it existing.
    // Using project.propName would cause the script to fail validation if
    // the property did not exist.
    keyStore = project.findProperty('keyStore')
    alias = project.findProperty('keyStoreAlias')
    storePass = project.findProperty('keyStorePass')
    keyPass = project.findProperty('keyStoreKeyPass')
    inputFile = jar.archivePath
    outputFile = jar.archivePath
}

jar.finalizedBy(signJar)

curseforge {
    if (project.hasProperty('curseForgeAPIKey')) {
        apiKey = project.findProperty('curseForgeAPIKey')
    }
    project {
        id = '264601'
        changelog = file('CHANGELOG.md') // A file can also be set using: changelog = file('changelog.txt')
        changelogType = 'markdown'
        releaseType = 'beta'
    }
}