# Mod Version Information
mod_version=0.0.96

# Minecraft Version Information
minecraft_version=1.16.5

forge_version=36.2.9
forge_version_toml=36

mappings_version=1.16.5

# Workarounds for current ForgeGradle Bugs
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G