< en_US.lang - English localization file >
tile.1xCompressed:tile.stonebrick.name=1x Compressed Cobblestone
tile.2xCompressed:tile.stonebrick.name=2x Compressed Cobblestone
tile.3xCompressed:tile.stonebrick.name=3x Compressed Cobblestone
tile.4xCompressed:tile.stonebrick.name=4x Compressed Cobblestone
tile.5xCompressed:tile.stonebrick.name=5x Compressed Cobblestone
tile.6xCompressed:tile.stonebrick.name=6x Compressed Cobblestone
tile.7xCompressed:tile.stonebrick.name=7x Compressed Cobblestone
tile.8xCompressed:tile.stonebrick.name=8x Compressed Cobblestone



