< en_US.lang - English localization file >
tile.1xCompressed:tile.stonebrick.name=1x Compressed Cobblestone
tile.2xCompressed:tile.stonebrick.name=2x Compressed Cobblestone
tile.3xCompressed:tile.stonebrick.name=3x Compressed Cobblestone
tile.4xCompressed:tile.stonebrick.name=4x Compressed Cobblestone
tile.5xCompressed:tile.stonebrick.name=5x Compressed Cobblestone
tile.6xCompressed:tile.stonebrick.name=6x Compressed Cobblestone
tile.7xCompressed:tile.stonebrick.name=7x Compressed Cobblestone
tile.8xCompressed:tile.stonebrick.name=8x Compressed Cobblestone

tile.1xCompressed:tile.sand.name=1x Compressed Sand
tile.2xCompressed:tile.sand.name=2x Compressed Sand
tile.3xCompressed:tile.sand.name=3x Compressed Sand
tile.4xCompressed:tile.sand.name=4x Compressed Sand
tile.5xCompressed:tile.sand.name=5x Compressed Sand
tile.6xCompressed:tile.sand.name=6x Compressed Sand
tile.7xCompressed:tile.sand.name=7x Compressed Sand
tile.8xCompressed:tile.sand.name=8x Compressed Sand

tile.1xCompressed:tile.stone.name=1x Compressed Stone
tile.2xCompressed:tile.stone.name=2x Compressed Stone
tile.3xCompressed:tile.stone.name=3x Compressed Stone
tile.4xCompressed:tile.stone.name=4x Compressed Stone
tile.5xCompressed:tile.stone.name=5x Compressed Stone
tile.6xCompressed:tile.stone.name=6x Compressed Stone
tile.7xCompressed:tile.stone.name=7x Compressed Stone
tile.8xCompressed:tile.stone.name=8x Compressed Stone


# Creative Tab
itemGroup.IBHSTD_Compressed=IBHSTD Compressed Blocks
itemGroup.IBHSTD_Energy=IBHSTD Energy